{
  "short_name": "MyApp",
  "name": "My Awesome React App",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dg2t0sykk/image/upload/v1734309665/favicon_mspalq.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "https://res.cloudinary.com/dg2t0sykk/image/upload/v1734309665/favicon-32x32_g2cls4.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    
    {
      "src": "https://res.cloudinary.com/dg2t0sykk/image/upload/v1734309664/apple-touch-icon_pmnhwi.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://res.cloudinary.com/dg2t0sykk/image/upload/v1734309665/android-chrome-512x512_a3h4ln.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}